
[Windows]
130.60.132.2





##################################################################
[Linux]






##################################################################
[Windows:vars] 

use_vault=yes
vault_ocid =ocid1.vault.oc1.eu-frankfurt-1.cbrvu72
win_secret_name=windows_password_secret
run_from_local=yes
ansible_winrm_user=opc
input_windows_password=Password



###################################################################
[Linux:vars]

ansible_user=opc
ansible_ssh_private_key_file=~/.ssh/id_rsa

###################################################################
[all:vars]

region_for_telemetry=eu-frankfurt-1
compartment_id=ocid1.compartment.oc1..aaaaaaaayspf

#metric_namespace accepts only lower case and underscore and must start with a letter
metric_namespace=process_monitoring
metric_name=Process_metric

###################################################################




#DON'T EDIT BELOW VARIABLES

ansible_winrm_password="{% if use_vault == 'yes'%}{{ secret_content.secret_bundle.secret_bundle_content.content | b64decode }}{% else %}{{input_windows_password}}{% endif %}"
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
ansible_pipelining=false
win_processes_file_location=/files/win_processes_to_monitor.txt 
win_processes_file_destination=C:/processes_metrics/
win_custom_metric_script_destination=C:/processes_metrics/
linux_processes_file_location=/files/linux_processes_to_monitor.txt 
processes_file_destination=/home/opc/processes_metrics/
custom_metric_script_destination=/home/opc/processes_metrics/
telemetry_url="https://telemetry-ingestion.{{region_for_telemetry}}.oraclecloud.com"



